# wpsax_data_fetchers

./: .gitignore  README.md  build.gradle  settings.gradle
config/cfg4j/prod/: application.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/appraisers/: AppraisedWork.java  WorkAppraiser.java
src/main/java/convertors/: ConvertedData.java  DataConvertor.java
src/main/java/exporters/: DataExporter.java
src/main/java/fetchers/: DataFetcher.java  FetchedData.java
src/main/java/launcher/: Main.java
src/main/java/work/: Work.java
src/main/java/work/discoverers/: DataDiscoverer.java
src/test/java/: LibraryTest.java
src/test/java/appraisers/: AppraisedWorkTest.java
src/test/java/launcher/: MainTest.java
src/test/java/work/: WorkTest.java
