apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'java'
apply plugin: 'jdepend'
apply plugin: 'pmd'

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.12"

    compile 'org.slf4j:slf4j-api:1.7.21'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    testCompile 'org.testng:testng:6.8.1'
}

test.useTestNG()

checkstyle {
    toolVersion = "7.7"
}

findbugs {
    effort = "max"
    ignoreFailures = false
    reportLevel = "low"
}

jdepend {
    ignoreFailures = false
}

pmd {
    ignoreFailures = false
    rulePriority = 5
}